<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Let's get some data!</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: rgb(18, 18, 18);
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }  

        #text {
            font-size: 30pt;
            color:khaki;

        }

        #chart {
            width: 100%;
            height: 900px;
            }
        
        </style>
    </head>
    <body>
        <div class="theAll">
            <div><h1 id="text">HELLO DAVE!!!!</h1></div>        
            <div><h2 id="lable"></h2></div>
            <div><p id="text">There are currently <span id="users"></span> users on Data USA.</p>
                <div id="chart"></div>
            </div>
        </div>
        <script>

var realTimeURL = "https://whiteboard.datawheel.us/api/google-analytics/realtime/random";
var frequency = 1 * 1000; 


var width = 1000;
var height = 1000;
var margin = {top: 150, left: 150, right: 150, bottom: 150};

var svg = d3.select("#chart")
    .append("svg")
    .attr("width", width)
    .attr("height", height);


var settings = {
    margin:margin, width:width, height:height, svg:svg
    }


initialData(settings);
updateData(settings);
setInterval(updateData, frequency);

function initialData(settings) {
    d3.json(realTimeURL, function(error,users) {

        var data=[]
        data.push(users);

        var bar = svg.selectAll("circle")   
            .data(data)
            .enter()
            .append("circle")
                .attr("x", margin.left)
                .attr("y", margin.top)
                .attr("r", (users-50)*5)
                .attr("fill", "white");
        });
    }

function updateData(settings) {
    d3.json(realTimeURL, function(error,users) {
        console.log(users);
        d3.select('#users').html(users);


        var data=[]
        data.push(users);

        var newBall = svg.selectAll("circle")   
            .data(data);
        newBall.enter().append("circle")
            .attr("x", margin.left)
            .attr("y", margin.top)
            .attr("r", (users-50)*5)
            .attr("fill", "white")
        .merge(newBall)
            .transition()
            .attr("r", (users-50)*5)
            .attr("fill", "white");
        newBall.exit()
            .transition()
            .attr("width", 0)
            .remove();
        });
    }






























// var width = 960,
//     height = 500;

// var chart = d3.select("#chart")
//     .attr("width", width)
//     .attr("height", height);


// // console.log(new Date())


// function fetchData(){
//                 d3.json(realtimeURL, function(error,users){
//                 console.log("users:",users);
//                 d3.select('#users').html(users);



//                 });
//             }

//             fetchData();

//             setInterval(fetchData,frequency);





        
        </script>
    </body>
</html>