<!DOCTYPE html>
<html>
<head>
    <style>
        button{
            font-family: caslon;
            font-size: 20pt;
            color: rgb(255, 255, 255);
            background-color: rgb(173,35,50);
        }

        button a:hover {
            color: rgb(255, 255, 255);
        }

        
    </style>
</head>
    <body>
        <button id="dataset"><a href="https://www.kaggle.com/aerodinamicc/earthquakes-in-japan">Dataset</a></button><br/>
        <button id="Geojson"><a href="https://tmfraser65.carto.com/tables/japan_prefectures/public">Geojson</a></button><br/>
        <button id="homepage"><a href="../../index.html">Back to home page</a></button>

    </body>


</html>