* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

#slider {
  padding: 50px;
  width:100%;
}

#slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

#slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}











.text {
  text-align:center;
}

.pop{
  margin:0 auto;
  text-align:left;
  width: 600px;
  padding: 100px;
}


.item-2{
  text-align:center;


}


#banner {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 22pt;
  background-color:black;
  padding: 20vh 20px;
  text-align: center;
  background-image: url('banner.jpg');
  background-position: 50% 50%;
  background-size: cover;
  text-shadow:0 2px 5px black;
  color:white;
}



#circle{
  width: 20px;
  height: 20px;
  float: left;
  margin-left: 20px;
  margin-top: 15px;
  background: rgb(173,35,50);
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  border-radius: 30px;
}

#header{
  background-color: rgb(173,35,50);
  letter-spacing: 1px;
  padding: 1px;
}



#chart {
  width: 100%;
  height: 100vh;
  position: relative;  
}

#select {
  padding: 8px;
  width: 300px;
  font-weight: 600;
}

#selectYear {
  width: 100%;
}

.yearLabel {
  font-family:sans-serif;
  font-size: 100pt;
  font-weight: 700;
  fill: #E2E2E2;
  cursor: default;
}

.tooltip {
  position: absolute;
  left: 0px;
  top: 0px;
  visibility: hidden;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 10pt;
  background-color:rgba(255,255,255,0.8);
  padding: 2px;
  pointer-events: none;
}