<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="./style/style.css">
        <script src="lib/d3.js"></script>
</head>
    <body>

        <div id="banner">
            <h1>Japan Earthquake 2001-2018</h1>
        </div>
      




        <div id="container">
            <div class="item-1"> 
                <div>
                    <div class="text">
                        <h2>Introduce</h2>
                        <p class="pop">Japan, "the land of the rising sun", is a highly developed capitalist country in Asia despite its small size.
                            But this island nation on the western coast of the Pacific Ocean, with four large islands and 6,800 smaller ones, is known as the land of a thousand islands.
                            But Japan has been plagued by earthquakes and tsunamis.
                            By maps, Japan in the Pacific northwest, the eastern part of Eurasia, is a four including Hokkaido, Honshu, Shikoku, and Kyushu island and other more than 6800 small islands "thousand island country".
                            At the same time also is a mountainous country, the central mountain ridge shape distribution in Japan.
                            Japan's territory segmentation of on one side of the Pacific Ocean and the seaside, so mountainous and hilly area of Japan is very big.
                            But most of these mountains are volcanic (Japan has the world one over ten of the total), the highest of which is Mount Fuji (also a volcano).
                        </p>
        
                        <h2>Why is Japan prone to earthquakes?</h2>
                        <p class="pop">
                            Japan sits on the most active seismic belt in the world, the Pacific ring of earthquakes.
                            Earthquake, also known as ground motion, ground vibration, is the crust of the rapid release of energy caused by the process of vibration, during the earthquake waves that will produce a natural phenomenon. 
                            The main cause of earthquakes is the collision between the plates and the edges of the plates.
                            Earthquake began to occur at the site known as the source, the source is above the ground known as the epicenter. 
                            The ground of destructive earthquake vibration is the strongest place called extremely seismic area, extremely seismic area is often the epicenter of the area. 
                            Earthquake often cause serious casualties, can cause fire, flood, toxic gas leakage, bacteria, and radioactive materials spread, may also cause tsunami, landslide, collapse, cracks and other secondary disasters.
                            According to statistics, the earth every year about more than 5 million earthquakes, that is, every day to have tens of thousands of earthquakes. 
                            Most are too small or too far away to be felt; There are about ten or twenty earthquakes that can cause serious harm to human beings. 
                            There are about one or two earthquakes that can cause particularly severe damage. 
                            Earthquakes that cannot be felt must be recorded with seismometers. Different types of seismometers can record earthquakes of different intensities at different distances. 
                            Thousands of different kinds of seismic instruments operate around the world to monitor the movement of earthquakes day and night.
                        </p>


                    </div>
    
    







                    <div id="slider">select  year 
                        <input id="selectYear" type="range" step=1>
                    </div>
                </div>
            </div>

         <div class="item-2">
            <div id="chart" ><p>Each red dot represents an earthquake that occurred in Japan.<br/>
                Obviously their locations are not random.<br/>
                By comparing earthquake location maps of different years, it is not difficult to see that Japan is in the <a href="https://en.wikipedia.org/wiki/Ring_of_Fire">Ring of Fire.</a></p></div>
         

            </div>
         </div>


     </div>
        <script src="./script.js"></script>
    </body>
</html>
