<!DOCTYPE html>
<html>
<head>
    <style>
        button{
            font-family: caslon;
            font-size: 20pt;
            color: rgb(255, 255, 255);
            background-color: rgb(173,35,50);
        }

        button a:hover {
            color: rgb(255, 255, 255);
        }

        table{
            color: rgb(173,35,50);
            font-size: 20pt;
        }

        
    </style>
</head>
    <body>

            <table>
                <tr>
                    <td>Designer</td>
                    <td>:</td>
                    <td>Yue Zhang</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>:</td>
                    <td>zhang.yue8@husky.neu.edu</td>
                </tr>
                <tr>
                    <td>Tele</td>
                    <td>:</td>
                    <td>857-277-8388</td>
                </tr>
            </table>

        <button id="homepage"><a href="../../index.html">Back to home page</a></button>

    </body>


</html>